{
  "expo": {
    "name": "mobilearn",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "mobilearn",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#356FC5"
    },
    "assetBundlePatterns": [
      "locales/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.musketeers.mobilearn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#356FC5"
      },
      "package": "com.musketeers.mobilearn",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "INTERNET"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
          {
            "scheme": "mobilearn",
            "host": "reset-password",
            "pathPrefix": "/"
          }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PlusJakartaSans.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.musketeers.mobilearn",
          "publishableKey": "pk_test_51QbZOORsdPYDCPrIN6smC8oy8w7CRKybObJqIFUcWLXaLrB1gVHa8rUPWIx75xEtFJ1ZTjjQ7T2QIMr2AWe0jUss00AGvllmKe"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25",
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67827e0d-64a8-4e04-a83a-53c8d9694290"
      }
    }
  }
}
